#  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||. |||t |||m |||u |||x |||. |||c |||o |||n |||f ||
# ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file $HOME/.tmux.conf

# switch panes using Option-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

bind -n S-Left resize-pane -L 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 1


# enable the mouse
set -g mouse on

# disable automatic window renaming
set-option -g allow-rename on

# refresh the status bar every second
set -g status-interval 1

###
set -g status-bg green
set -g status-fg black
set -g status-left '#[bg=green,fg=black][#h:#S]'
set -g status-right '#[fg=black][%H:%M:%S]'

set -g window-status-bg green
set -g window-status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg green

set -g window-status-format '(#I:#W)'
set -g window-status-current-format '(#I:#W*)'

new-session -n $HOST
